【保障责任】

1. **交通出行人身意外伤害保险**（责任：电动车骑行意外身故伤残）
   - 保险金额：根据不同的投保方案，保险金额分别为15万元、30万元、65万元、100万元。
   - 保障范围：被保险人在驾驶两轮电动车期间发生的意外身故或残疾。

2. **附加意外伤害医疗费用保险**（责任：电动车骑行意外医疗）
   - 单次事故赔偿限额：
     - 15万版：5000元
     - 30万版：9000元
     - 65万版：15000元
     - 100万版：24000元
   - 保单累计赔偿限额：
     - 15万版：15000元
     - 30万版：30000元
     - 65万版：50000元
     - 100万版：80000元
   - 保障范围：被保险人在驾驶两轮电动车期间发生的意外医疗费用，每次事故扣除免赔额200元后，对于符合当地社会基本医疗保险规定的可报销的部分按赔付比例90%进行赔付，对于超出当地社会基本医疗保险规定的部分按赔付比例30%进行赔付。

3. **附加意外伤害救护车费用保险**（责任：电动车骑行意外救护车）
   - 保障范围：被保险人在驾驶两轮电动车期间发生的意外事故，需要使用救护车产生的费用。

4. **附加猝死保险**（责任：电动车骑行猝死）
   - 保险金额：根据不同的投保方案，保险金额分别为15万元、30万元、65万元、100万元。
   - 保障范围：被保险人在驾驶两轮电动车过程中突发急性疾病，并在疾病发生24小时内死亡。

5. **非机动车第三者责任保险**（责任：电动车骑行三者意外身故伤残、电动车骑行三者意外医疗、电动车骑行三者财损）
   - 第三者医疗费用：
     - 单次事故赔偿限额：
       - 15万版：3000元
       - 30万版：9000元
       - 65万版：15000元
       - 100万版：24000元
     - 累计赔偿限额：
       - 15万版：10000元
       - 30万版：30000元
       - 65万版：50000元
       - 100万版：80000元
   - 第三者财产损失：
     - 每次事故免赔300元，赔付比例90%。
     - 保障范围：被保险人在驾驶两轮电动车过程中对第三者造成的人身伤亡及医疗费用、财产损失。

6. **非机动车盗抢保险**（责任：电动车全车被盗抢）
   - 赔偿限额：
     - 新车：
       - 15万版：2000元
       - 30万版：2500元
       - 65万版：3000元
       - 100万版：5000元
     - 旧车：
       - 15万版：400元
       - 30万版：500元
       - 65万版：600元
       - 100万版：1000元
   - 保障范围：被保险人所属的电动车整车被盗窃导致的损失，零部件盗窃或电池单独丢失等不属于本保险责任。

7. **电动车火灾爆炸责任**
   - 保障范围：在保险期间内，被保险人合法所有的两轮电动车发生火灾、爆炸，致使第三者遭受人身伤亡或财产损失，依照中华人民共和国法律（不含港澳台）应由被保险人承担的经济赔偿责任。

8. **增值服务**
   - 法律咨询服务：在保险期间内，被保险人在中华人民共和国境内（不包括港澳台地区）在骑行期间因过失导致被保险人本人/第三者人身伤害或财产损失或因电动车发生火灾、爆炸致使第三者人身伤害或财产损失产生法律纠纷的，保险人同时指定保险合同载明的第三方专业服务机构为被保险人安排免费30分钟法律咨询服务1次。

