```
投保须知

1. 本产品由华泰财产保险有限公司承保（以下简称“华泰财险”），目前该公司在全国设有分支机构。本产品的销售区域为全国。若您处于华泰财险无分支机构的地区，不影响您的理赔，但可能会存在其他服务不到位等问题。

2. 华泰财险偿付能力充足率已达到监管要求，您可进入华泰财险官网（https://pc.ehuatai.com）→点击“公开信息披露”→在“专项信息”→“偿付能力”中进行查询。

3. 如实告知：请您如实填写投保信息并阅读投保须知要求，根据《中华人民共和国保险法》第十六条规定：投保人故意或因重大过失未履行如实告知义务的，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，并不退还保险费。投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，但应当退还保险费。

4. 本保险产品最早生效时刻为投保次日零时。

5. 承保年龄范围限1周岁至90周岁（含1和90周岁）：
   - 标准计划承保年龄范围：1-90周岁
   - 领先计划承保年龄范围：18-90周岁

6. 承保地区：中国。

7. 保障计划必须在被保险人离开境内日常居住地或日常工作地前投保，否则无效。保险期间必须完整覆盖被保险人离开及返回到日常生活、工作所在地的旅行期间。

8. 本产品在同一保险期限内每一被保险人投保以壹份为限。

9. 根据国务院保险监督管理机构的规定，除航空意外身故责任和重大自然灾害意外身故责任对应的保险金额外，对于未成年人作为被保险人的人身保险，在被保险人成年之前，被保险人死亡时各保险公司实际给付的保险金总和按以下限额执行：
   - 对于被保险人不满10周岁的，不得超过人民币20万元。
   - 对于被保险人已满10周岁但未满18周岁的，不得超过人民币50万元。

10. 投保人、被保险人可拨打40060-95509，进行保单验真、查询和理赔。

11. 保单形式：网上投保为您提供电子保单，根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力。

12. 本保险产品为互联网销售保险产品，网上投保、网上支付，如需咨询、查询、验真、开具电子发票或投诉请拨打华泰客服电话4006095509。

13. 保险人保证对投保人、被保险人和受益人信息，采取技术措施和其他必要措施，严格保障客户信息安全，不将客户信息提供给保险交易活动当事人以外的其他单位和人员，法律法规、部门规章、规范性文件或另有规定的除外。

14. 重要提示：
   - 旅行医疗费用：每次事故免赔100元，赔付比例100%。门诊检查费用限额500元。
     （免责提示：保险人对境内治疗地社会医疗保险支付范围之外的药品、检查、治疗、材料等费用不负赔偿责任）
   - 旅行住院津贴：每次事故免赔3天，最长赔付30天，非手术住院最长赔付5天。
   - 猝死：保障旅行期间首次发病后24小时内身故。
   - 个人行李及随身物品：每件或每套行李或物品赔偿限额500元。
   - 旅行个人第三者责任：第三者财产损失每次事故免赔200，赔付比例90%，限额2000元。
   - 身故遗体送返：丧葬费用以15000元为限。
   - 66周岁至80周岁（均含）的被保险人，其“意外身故、伤残”类、“附加猝死保险”和“医疗费用”类的保险金额为上述所载保险金额的一半，保险费维持不变。
   - 81周岁至90周岁（均含）的被保险人，其“意外身故、伤残”类、“附加猝死保险”和“医疗费用”类的保险金额为上述所载保险金额的四分之一，保险费维持不变。

15. 退保规则：投保人要求解除本合同时，自保险人接到保险合同解除申请书之日次日零时起，本合同的效力终止。保险人收到证明文件和资料之日起30日内退还未满期保险费。未满期保险费=保险费×[1-(保险单已经过天数/保险期间天数)]，经过天数不足一天的按一天计算。
   例如：您在2023年10月12日成功投保了华泰境内旅行险领先计划，保障于2023年10月13日生效，保障周期为7天，您在2023年10月14日申请退保，退保保费计算规则为：25.71 = 36 ×[1-(2/7)]。

16. 本保险产品扩展承保被保险人参加户外运动期间的意外伤害，本保险所扩展承保的户外运动包括且仅包括非职业性、非比赛性和非商业性的潜水、滑雪、滑水、热气球、蹦极、冲浪、风筝冲浪、攀岩、速降、自行车、徒步、野外穿越、野外定向、登山（海拔低于4500米以下）、溯溪、骑马、皮划艇、帆船、野战、拓展训练、漂流、自驾车。另外，参与潜水的被保险人需要具备CMAS国际潜水合格证、潜水教练专业协会（PADI）资质证书或其它类似资质认证证书或在合格教练陪伴下潜水。在前述情形下，潜水深度不得超过所获CMAS国际潜水合格证、PADI资质证书或其他类似资质认证证书所注明的深度，最大潜水深度以30米为限，且个人不得的独自潜水，否则视为高危活动，不在保险承保范围内。

17. 本保险产品仅保障非职业运动员在合法经营的公共体育场所内或合法经营的景区内进行的户外活动发生的意外伤害。
   - 户外运动仅承担在合法经营场地内进行的，已经过专业人士培训和指导并采取了相应防范措施的运动，被保险人违反活动经营场所或户外运动设施的安全管理规则而导致的意外事故不属于保险责任范围。
   - 不承担竞技、竞赛性、职业性运动保险责任。

18. 适用条款：
   - 《华泰财险境内旅行人身意外伤害保险（互联网专属）》条款 - 注册号 C00015432312022122396661
   - 《华泰财险交通工具意外伤害保险（互联网专属）》条款 - 注册号 C00015432312021112200993
   - 《华泰财险附加旅行医疗费用保险（互联网专属）》条款 - 注册号 C00015432522021120202633
   - 《华泰财险附加旅行住院津贴保险（互联网专属）》条款 - 注册号 C00015432522021120202643
   - 《华泰财险附加猝死保险（A款）》条款 - 注册号 C00015431922021040133311
   - 《华泰财险附加医疗运送和送返保险》条款 - 注册号 C00015432322018022501121
   - 《华泰财险附加住院探望保险》条款 - 注册号 C00015431922018022501161
   - 《华泰财险附加个人行李及随身物品保险》条款 - 注册号 C00015432122018022501171
   - 《华泰财险附加紧急医疗救援保险》条款 - 注册号 C00015431922018042106831
   - 《华泰财险附加旅程阻碍保险（C款）》条款 - 注册号 C00015431922024010803251
   - 《华泰财险附加银行卡盗刷保险》条款 - 注册号 C00015432122018022501141
   - 《华泰财险附加旅行个人第三者责任保险》条款 - 注册号 C00015430922018022501762
   - 《华泰财险附加旅行证件丢失保险》条款 - 注册号 C00015432122018022501051
```

