**基础产品销售信息**

- **产品名称**：畅玩无忧境外旅行意外险
- **销售公司**：中国大地财产保险股份有限公司
- **销售区域**：全国（港澳台地区除外）

### 附加条款信息

1. **条款名称**：中国大地财产保险股份有限公司个人旅游意外伤害保险（2023版，互联网专属）条款
   - **注册编号**：C00001032312023110989361
   - **报备文件编号**：大地财保发〔2023〕639 号

2. **条款名称**：中国大地财产保险股份有限公司附加扩展高风险运动特约保险条款
   - **注册编号**：C00001031922022062103241
   - **报备文件编号**：大地财保发〔2022〕246 号

3. **条款名称**：中国大地财产保险股份有限公司个人公共交通工具意外伤害保险（互联网专属）条款
   - **注册编号**：C00001032312021123167963
   - **报备文件编号**：大地财保发〔2021〕963 号

4. **条款名称**：中国大地财产保险股份有限公司附加旅游突发急性病身故保险（2023 版，互联网专属）条款
   - **注册编号**：C00001031922023082134511
   - **报备文件编号**：大地财保发〔2023〕468 号

5. **条款名称**：中国大地财产保险股份有限公司附加个人旅游医疗费用保险（2023 版，互联网专属）条款
   - **注册编号**：C00001032522023083039991
   - **报备文件编号**：大地财保发〔2023〕485 号

6. **条款名称**：中国大地财产保险股份有限公司附加个人旅游住院津贴保险（2023 版，互联网专属）条款
   - **注册编号**：C00001032522023122807691
   - **报备文件编号**：大地财保发〔2023〕801 号

7. **条款名称**：中国大地财产保险股份有限公司附加旅行紧急医疗转运与送返保险（互联网专属）条款
   - **注册编号**：C00001031922021122333553
   - **报备文件编号**：大地财保发〔2021〕917 号

8. **条款名称**：中国大地财产保险股份有限公司附加旅行身故遗体送返保险（互联网专属）条款
   - **注册编号**：C00001031922021122333593
   - **报备文件编号**：大地财保发〔2021〕917 号

9. **条款名称**：中国大地财产保险股份有限公司附加未成年子女、孙子女和老年亲属送返费用补偿保险条款
   - **注册编号**：C00001031922023062000513
   - **报备文件编号**：大地财保发〔2019〕398 号

10. **条款名称**：中国大地财产保险股份有限公司附加旅行住院探望保险（互联网专属）条款
    - **注册编号**：C00001031922021123172643
    - **报备文件编号**：大地财保发〔2021〕970 号

11. **条款名称**：中国大地财产保险股份有限公司附加身故后事处理保险（2023版）条款
    - **注册编号**：C00001031922023041367023
    - **报备文件编号**：大地财保发〔2023〕196 号

12. **条款名称**：中国大地财产保险股份有限公司附加特定随身行李物品保险条款
    - **注册编号**：C00001032122023062000443
    - **报备文件编号**：大地财保发〔2023〕338 号

13. **条款名称**：中国大地财产保险股份有限公司附加境外旅行证件重置保险（A 款）条款
    - **注册编号**：C00001031922022061423061
    - **报备文件编号**：大地财保发〔2022〕388 号

14. **条款名称**：中国大地财产保险股份有限公司附加旅行银行卡盗刷保险（2022 版）条款
    - **注册编号**：C00001032122022080113273
    - **报备文件编号**：大地财保发〔2022〕514 号

15. **条款名称**：中国大地财产保险股份有限公司附加旅行期间第三者责任保险条款
    - **注册编号**：C00001030922023062000463
    - **报备文件编号**：大地财保发〔2023〕338 号

16. **条款名称**：中国大地财产保险股份有限公司附加旅行变更保险（2022 版）条款
    - **注册编号**：C00001031922022041939331
    - **报备文件编号**：大地财保发〔2022〕222 号

17. **条款名称**：中国大地财产保险股份有限公司附加旅程延误保险（2022 版）条款
    - **注册编号**：C00001031922022041939321
    - **报备文件编号**：大地财保发〔2022〕222 号

18. **条款名称**：中国大地财产保险股份有限公司附加托运行李延误保险条款
    - **注册编号**：C00001031922022061423051
    - **报备文件编号**：大地财保发〔2022〕388 号

19. **条款名称**：中国大地财产保险股份有限公司附加非移民类签证拒签保险（2023 版）条款
    - **注册编号**：C00001031922023041970443
    - **报备文件编号**：大地财保发〔2023〕206 号

### 销售限制

1. **被保险人资格**：凡出生满 30天至 70周岁身体健康，能正常工作或者正常生活，在境内常住，将基于旅游、探亲、访友、学习、培训或者其他合法目的前往境外进行旅行的人员（不包括派驻境外工作的人员），可作为被保险人。
2. **生效日期**：本产品最早生效日期为次日零时，投保人需最晚在被保险人出境前一日投保。
3. **限购规定**：本方案每人限投一份，多投无效。
4. **未成年人投保限制**：被保险人不满 18周岁只能选购亚洲基础计划和全球基础计划，根据监管的《关于父母为其未成年子女投保以死亡为给付保险金条件人身保险有关问题的通知》(保监发〔2015)90 号)文件要求，父母为其未成年子女投保的人身保险，被保险人不满 10 周岁的，累计身故保额不得超过人民币 20 万元；被保险人已满 10周岁但未满 18周岁的，累计身故保额不得超过人民币 50万元。您已交保险费、保险事故发生时合同的现金价值、航空意外及重大自然灾害意外身故保额不受此限。保险公司不得超过上述限额继续承保，尚未达到限额的，可以就差额部分进行承保。
5. **保障区域**：
   - **亚洲基础计划和亚洲优选计划**：保障区域为亚洲地区（包括港澳台地区，不包括中国大陆境内），亚洲地区(中国大陆境内除外)包含亚洲大部分的常见热门旅游地区，比如香港、澳门、台湾、韩国、日本、菲律宾、越南、泰国、马来西亚、文莱、新加坡、印度尼西亚(巴厘岛)等，但伊朗、叙利亚、柬埔寨、朝鲜、阿富汗、俄罗斯、乌克兰(克里米亚和塞瓦斯托波尔)、也门和缅甸及其他战争（无论宣战与否）、军事行动、暴动或武装叛乱地区除外。
   - **全球基础计划和全球畅玩计划**：承保区域适用全球（不包括中国大陆境内），不含阿富汗、白俄罗斯、布隆迪、柬埔寨、中非共和国、古巴、刚果共和国、埃塞俄比亚、前南斯拉夫、几内亚共和国、几内亚比绍共和国、海地、伊朗、伊拉克、黎巴嫩、利比亚、马里、摩尔多瓦、缅甸、尼加拉瓜、朝鲜、俄罗斯、索马里、南苏丹、苏丹、俄罗斯、叙利亚、突尼斯、乌克兰(克里米亚和塞瓦斯托波尔)、委内瑞拉、也门、津巴布韦及不承保任何直接或间接前往或途径处于战争（无论宣战与否）、军事行动、暴动或武装叛乱发生期间的国家或地区。

### 其他限制

1. **危险性行为**：被保险人故意做出的危险性行为而导致的意外伤害事故，保险公司不承担保险责任，危险性行为包括但不限于：不听从导游、领队、教练或现场安全人员的要求及劝阻；违反景区或当地的警示/禁令标示；违规进入国家或当地政府命令禁止的线路或地区等。
2. **健康状况**：被保险人违反医生的劝告及旅行目的在于治疗疾病，或对任何可能导致旅行取消或中断的状况已提前知晓的，本保险公司不承担保险责任。
3. **租用财物**：被保险人租用财物（比如机动车、非机动车、摄影、照相器材等）发生的损失、费用或者责任，本保险公司不承担保险责任。
4. **运动限制**：本产品承保休闲旅游、业余跑步、远足徒步、海拔不超过 4000 米的登山运动、定向运动、拓展活动、场地趣味活动、自行车运动、场地轮滑、自驾车旅行、游泳、滑雪场滑雪、景区骑马游玩等风险程度相似的低风险运动。拓展承保溯溪、划船、帆船、帆板、皮划艇、景区内的漂流活动、丛林飞跃、飞盘、海上摩托、速降、山地穿越、露营、固定路线洞穴体验、深度不超过 6米的潜水等风险程度相似的高风险运动，针对上述拓展承保的运动，其所有计划的意外伤害身故和伤残责任保额减半，其全球基础计划的旅行意外医疗保额以 5万元为限。本产品不承保被保险人从事跳伞、户外攀岩运动、探险活动、武术比赛、摔跤比赛、总奖金超过 1万元的比赛、特技表演、赛马、赛车、攀冰、荒漠徒步穿越等风险相似的高风险运动。本产品不承担以尼泊尔登山为出行目的的旅行。

