保障责任：保额达600万，不限医保内外，0免赔额，1元起赔。康医保·医疗险大多数百万医疗赔付比例100%。10000元责任内9000元赔付，10000元赔付比例100%。1万元以上，100%给付比例。右“有医保bào zhèng未经医保结息，给付比例为60%。

""

""

""

""

""

"""
保障责任：
1. 保障范围广泛，涵盖门诊、住院、重疾和意外。
   - 门诊：包括小病小痛。
   - 住院：包括一般疾病、STID、感冒、肺炎、发热、腹泻、肾结石、阑尾炎、腹痛、胃溃疡、肠胃炎、肝炎、湿疹、甲状腺炎等。
   - 重疾：覆盖120种重大疾病。
   - 意外：包括意外伤害，如肺癌、猫抓狗咬、肝癌、运动骨折、乳腺癌、前列腺癌、跌倒摔伤、交通事故、结直肠癌、烫伤、较重心肌梗死、烧伤等。

2. 癌症治疗3大先进手段，0免赔额，100%给付比例*。
   - 5种CAR-T免疫疗法：120万/针，治疗精准，不误伤正常细胞，治疗周期短，且副作用较轻。
   - 质子重离子治疗：30万/次，上海质子重离子医院，疼痛小、并发症少，精准攻击肿瘤细胞。
   - 200种癌症特药：药房端直付结算或送药上门，治疗癌症效果好，副作用少，适用于胃癌、肝癌、肺癌等。
"""

