```
一、基本信息
1、本产品适用条款为：《中国太平洋财产保险股份有限公司自行车驾驶人员人身意外伤害保险（互联网）条款》（注册号：C00001432312022011704821）、《中国太平洋财产保险股份有限公司附加意外伤害医疗保险（互联网）条款》（注册号：C00001432522021122437143）、《中国太平洋财产保险股份有限公司附加意外伤害住院津贴保险（互联网）条款》（注册号：C00001432522021121011953）、《中国太平洋财产保险股份有限公司附加意外伤害救护车费用保险（互联网）条款》（注册号：C00001432322021122029513）。
2、本产品由中国太平洋财产保险股份有限公司（以下简称“太平洋产险”）承保，公司在北京市、上海市、天津市、重庆市、黑龙江省、吉林省、辽宁省、河北省、山西省、山东省、安徽省、江苏省、浙江省、福建省、江西省、广东省、海南省、广西壮族自治区、湖南省、湖北省、河南省、云南省、贵州省、四川省、陕西省、甘肃省、新疆维吾尔自治区、宁夏回族自治区、内蒙古自治区、青海省、西藏自治区设有分支机构。如您在我司未设分公司的地区购买的，不影响您的理赔，但后续需亲临柜面办理的相关服务可能会受到影响。本保险产品的销售区域为上述区域，保障区域限于中国境内（不包括港澳台地区）。本保险产品由蚂蚁保保险代理有限公司销售。
3、公司总部地址：上海市银城中路190号。
4、本产品为网络销售产品，网上投保、网上支付、网上即时核保，为您提供电子保单。根据《中华人民共和国民法典》第四百六十九条规定，数据电文是合法的合同表现形式，电子保险合同与纸质保险合同具有同等法律效力。
5、您在购买产品过程中，如发现本公司有关人员有违法、违规行为，或认为自身权益受到侵犯，请您保留相关证据并向本公司投诉，投诉电话：95500-1-3-4。

三、保障详情
1、产品名称：电动自行车意外险
2、投保人：投保人需年满18周岁。
3、被保险人：本保险仅承保年龄为16-65周岁身体健康、能正常工作或正常生活的自然人。
4、保险受益人：本保险的身故受益人为法定受益人，其他保险责任的受益人为被保险人本人。
5、限购份数：本保险产品同一被保险人只可购买一份。同一被保险人购买多份的，保险人对该被保险人承担的保险责任以一份为限。
6、保险责任：在保险期间内，被保险人在驾驶两轮电动自行车（需要满足国标要求并依法经公安机关交通管理部门登记的电瓶车，不承保从事外卖、快递配送等工作用途）时遭受意外伤害，保险人按照本合同的约定负责赔偿。特别的，所承保车辆需要满足国标要求且需要依法经公安机关交通管理部门登记。不承担被保险人从事外卖、快递配送过程中发生的意外事故。
7、等待期：本保险产品等待期为3天。
8、免赔额（率）：
（1）所有方案：本产品意外伤害医疗保障仅承担公立二级及以上医院发生的符合社保目录范围内的必需且合理的医疗费用，每次扣除100元免赔额后按照90%赔付。
（2）尊享款和豪华款：本产品意外伤害住院津贴每次免赔3天，单次最多给付15天，累计最多给付180天。
9、责任免除：详见《中国太平洋财产保险股份有限公司自行车驾驶人员人身意外伤害保险（互联网）条款》（注册号：C00001432312022011704821）、《中国太平洋财产保险股份有限公司附加意外伤害医疗保险（互联网）条款》（注册号：C00001432522021122437143）、《中国太平洋财产保险股份有限公司附加意外伤害住院津贴保险（互联网）条款》（注册号：C00001432522021121011953）、《中国太平洋财产保险股份有限公司附加意外伤害救护车费用保险（互联网）条款》（注册号：C00001432322021122029513），条款内责任免除事项保险公司不负责赔偿。
```

