以下是关于投保条款（投保过程中的缴费约定、投被保人条件限制等）的信息：

**投保条款：**

1. **投保人资格：**
   - 18周岁以上有完全民事行为能力人，并与被保险人存在可保利益。
   - 仅限在中国大陆地区有固定居所的人士投保。

2. **被保险人年龄：**
   - 投保时年龄为出生满30天至80周岁。

3. **被保险人职业类别：**
   - 不限制。

4. **保险期间：**
   - 1年。

5. **投保份数限制：**
   - 每一被保险人同一保险期间内限投保1份，多投保无效。

6. **保单生效日期：**
   - 投保成功的次日零时。

7. **投保方式：**
   - 您填写个人投保信息并勾选需要的保险计划，若核保通过，您可通过支付宝、银行卡等方式缴纳保费至众安保险指定账户（如为赠险无须缴费），保险合同成立；若核保不通过，则投保人无需支付保险费，保险合同不成立。

8. **产品名称及条款：**
   - 本产品名称为意外补充保，请确认您已认真阅读投保须知、保障方案及《众安在线财产保险股份有限公司个人意外伤害医疗费用保险条款（互联网2022版A款）》(注册号：C00017932512022090630301)，您了解、同意并确认上述条款内容，特别是保险责任、责任免除及其他用粗体等方式显著提示的部分。作为投保人，您确认对被保险人具有保险利益。购买本产品即表示您同意接受本产品条款及投保须知的全部内容。

