""

```
1. 住院失能收入损失保险金：
   - 赔付比例：30%基本保额
   - 给付期限：按月给付，最高100个月

2. 特定疾病失能收入损失保险金:
   - 赔付比例：100%基本保额
   - 给付期限：按月给付，最高100个月

3. 功能损伤失能收入损失保险金:
   - 赔付比例：100%基本保额
   - 给付期限：按月给付，最高100个月

4. 每月1日给付持续失能收入损失保险金

5. 犹豫期：15天（期间内退保全额退款）

6. 等待期：90日（意外伤害无等待期）

7. 医院范围：住院失能须在国家卫生行政部门认定的二级及以上公立医院

8. 退保说明：15天犹豫期后解除合同会有一定损失，退保金额会小于所交保费
```

```
赔付后持续保障，最长可领100个月
每月领￥20000
```

```
手术连续住院满7天，月领30%基本保额

70种高发重疾经给付条件核验后，月领100%基本保额

4类功能损伤，月领100%基本保额
```

"""
32周岁
突发急性化脓穿孔性阑尾炎，进行阑尾炎切除手术
并住院9天，符合赔付条件，保险赔付6000元。
33周岁
检查确诊肺癌，进行放化疗8个月，符合赔付条
件，每月赔付20000元，共16万元。
35周岁
肺癌复发，进行放化疗12个月，符合赔付条件，每
月赔付20000元，共24万元。
"""

```
手术连续住院满7天，月领30%基本保额

70种高发重疾经给付条件核验后，月领100%基本保额

4类功能损伤，月领100%基本保额
```

""

""

""

""

""

""

""

""

""

