""

""

"""
如投保尊贵版，乘坐出租车意外身故，可获赔意外身故5万，营运汽车身故15万，总计20万。
如投保升级版，燃气发生意外导致身故，可获赔5万元，意外身故责任可获赔5万元，总计10万元。
意外门急诊住院医疗不限社保用药，社保内赔付比例100%，社保外赔付比例80%。床位费、检查费、自费药、进口骨钉、缝合线、进口药、意外医疗保额、门诊手术、意外钛合金钢板、意外抢救输血、住院手术、住院护理费，最高10万。
每次事故免赔额200元。
意外住院津贴，普通住院80元/天，重症监护320元/天，累计最高2.92万元，累计最高11.68万元（免赔0天，单次限90天，累计365天）。
"""

"""
赔付 & 领取规则：
- 意外伤害伤残及意外伤害身故：10万（其中意外伤害身故赔偿限额5万元) / 20万（其中意外伤害身故赔偿限额5万元) / 30万（其中意外伤害身故赔偿限额5万元)
- 意外伤害医疗费用：2万 / 5万 / 10万
- 预防接种意外医疗费用：与意外伤害医疗共享保额
- 意外住院津贴：30元/天 (次免赔3天，单次限90天, 累计365天） / 50元/天 / 80元/天
- 意外伤害重症监护住院津贴：80元/天 (0天免赔，单次限90天, 累计365天） / 240元/天 / 320元/天
- 乘坐飞机意外身故伤残：80万 / 150万 / 200万
- 乘坐火车意外身故伤残：30万 / 50万 / 80万
- 乘坐轮船意外身故伤残：20万 / 30万 / 50万
- 乘坐营运汽车意外身故伤残：10万 / 10万 / 15万
- 意外骨折或关节脱位保险金：3500 / 5500 / 8000
- 意外救护车费用：500 / 1000 / 1500
- 燃气意外伤残及燃气意外身故：10万（其中燃气意外身故赔偿限额5万元) / 20万（其中燃气意外身故赔偿限额5万元) / 30万（其中燃气意外身故赔偿限额5万元)
- 意外就医陪诊：1次(最长4小时) / 1次（最长4小时)
- 意外住院专属护工：1次（1天*24小时) / 1次（最长5天*24小时)
- 意外院后上门护理：1次（最长3天) / 1次（最长3天)
- 意外院后家政清洁服务：1次（5小时) / 1次（5小时)
"""

""

