```plaintext
产品名称：畅玩境内旅行保险
承保公司：众安在线财产保险股份有限公司（众安保险）
总部地点：上海
服务方式：通过电话、互联网上的服务、第三方服务机构等方式提供全面便捷的保险服务
客服热线：952299或1010-9955
分支机构：众安保险不设分支机构

产品条款：
1. 《众安在线财产保险股份有限公司旅行意外伤害保险条款（互联网）注册号：C00017932312021120404613》
2. 《众安在线财产保险股份有限公司附加旅行高风险运动意外伤害保险条款（互联网）注册号：C00017932322021120304693》
3. 《众安在线财产保险股份有限公司附加旅行意外医疗费用补偿保险条款（互联网）注册号：C00017932522021111900573》
4. 《众安在线财产保险股份有限公司附加旅行公共交通工具意外伤害双倍给付保险条款（互联网）注册号：C00017932322021120406913》
5. 《众安在线财产保险股份有限公司附加旅行自驾意外伤害双倍给付保险条款（互联网）注册号：C00017932322021120818293》
6. 《众安在线财产保险股份有限公司附加旅行个人责任保险条款(众安在线)(备-责任保险)【2019】(附)028 号》
7. 《众安在线财产保险股份有限公司附加个人随身物品损失保险条款（众安备-家财【2015】附4号）》
8. 《众安在线财产保险股份有限公司附加旅行意外伤害住院津贴保险条款（互联网）注册号：C00017932522021121013283》
9. 《众安在线财产保险股份有限公司附加旅行猝死保险条款（互联网）注册号：C00017931922021120304733》
10. 《众安在线财产保险股份有限公司附加旅行银行卡盗刷保险条款 （众安备-家财【2015】附 203 号）》

投保人条件：
- 年满18周岁
- 对被保险人有可保利益
- 具有完全民事行为能力

被保险人条件：
- 10-17周岁的自然人
- 18-75周岁有完全民事行为能力及生活自理能力的自然人

保险期限：
- 生效时间最早为投保后的次日零时
- 每次承保的旅程最长期限为40天

销售限制：
- 每一被保险人有效保险期间限购一份，多投无效
- 投保人要求解除本合同的，保单生效前，可全额退保；保单生效后，不允许退保
- 承保区域适用于中国大陆境内，不含港澳台地区
- 境内旅游是指被保险人在本合同有效期内为该次旅行离开其境内日常居住地或日常工作地所在的市级行政区域；或搭乘公共交通工具直接前往其日常居住地或日常工作地所在的市级行政区域之外的境内旅行目的地（该二者以较早者为准）
- 任何年龄已满10周岁但未满18周岁的被保险人，如果其以死亡为给付责任的保险金额（包括在所有商业保险公司所购买的保险）超出中国保监会所规定的限额（人民币50万元，航空意外死亡保险金不受此限），保险公司就超出限额部分不承担保险金给付责任
- 本保险意外住院津贴累计赔偿天数最高为90天，每天赔付金额为该责任保险金额除以90天予以赔付
- 本保险个人随身物品损失责任，按每件行李赔偿限额为1000元计算
- 本保险计划不承保因下列原因造成的任何费用损失：受保前已存在的疾病（是指被保险人在保险期间开始之日前患有的其已知或应该知道的疾病或症状）及其并发症
- 本保险旅游意外伤害医疗费用责任是指国家卫生部医院等级分类中的二级及二级以上公立医院实际发生的合理且必要的医疗费用；符合社会基本医疗保险范围内的医疗费用每次事故免赔200元后按100%赔付，北京市平谷区、密云县、怀柔区所有医院除外
```

