```json
{
  "产品名": "太平鸿享金生终身寿险（分红型）",
  "条款编号": "太平人寿[2023]终身寿险048号",
  "报备文件编号": "太平寿〔2023〕292号",
  "承保公司": "太平人寿保险有限公司",
  "服务机构": "太平人寿保险有限公司浙江分公司",
  "分支机构覆盖地区": "北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、广西、重庆、四川、贵州、云南、陕西、甘肃、新疆、海南、青海、宁夏",
  "销售范围": "全国",
  "保费支付方式": "支持线上支付，续期保费可通过首次投保时的支付方式进行自动扣费",
  "保单形式": "电子保单合同",
  "发票形式": "电子发票",
  "投保规则": {
    "支持的交费方式": "趸交、3年交、5年交",
    "投保对象": "本人或子女",
    "投保人条件": "18周岁以上有完全民事行为能力人",
    "男性被保险人投保年龄": "出生满28日至66周岁",
    "女性被保险人投保年龄": "出生满28日至70周岁",
    "年累计保费限制": "不超过投保人家庭年收入的20%",
    "保费额度限制": "小于投保人家庭保费预算的150%"
  },
  "受益人": "身故保险金受益人默认为法定受益人，如需指定和变更身故保险金受益人，可咨询太平人寿全国客户服务热线95589",
  "犹豫期及退保": "收到合同并签收之日起15日的犹豫期，犹豫期内解除合同无息退还已交保险费，犹豫期后退保退还保险单的现金价值",
  "现金价值": "指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额，包括基本保险金额对应的现金价值和累积红利保险金额对应的现金价值之和",
  "减保": "在合同保险期间内，可以向我们申请减保，同一保单年度内累计申请减少的基本保险金额之和不得超过本合同生效时基本保险金额的20%",
  "年金转换权": "受益人在申请本合同的保险金时，可将保险金全部或部分转换成年金；合同生效第20个保险单周年日之后，申请解除合同或减保，可将所退还的现金价值全部或部分转换成年金",
  "宽限期": "分期支付保险费的，支付首期保险费后，60日为宽限期，宽限期内发生的保险事故仍承担保险责任，但给付保险金时扣减欠交的保险费",
  "合同效力的中止与恢复": "欠交保险费或保单贷款导致合同效力中止，中止后2年内可申请恢复合同效力，未达成协议的，有权解除合同并退还现金价值"
}
```

