```
产品名: 人保健康青春无忧互联网医疗保险（费率可调）
附加的条款信息: 人保健康[2023]医疗保险025号，人保健康发[2023]110号
销售限制: 无

产品名: 人保健康青春无忧互联网住院医疗保险
附加的条款信息: 人保健康[2023]医疗保险031号，人保健康发[2023]110号
销售限制: 无
```

""

"""
产品名：未明确给出具体名称

附加的条款信息：
- 保障范围：住院医疗、特殊门诊、门诊手术、住院（含出入院当天）前30天后30天门急诊、重大疾病、预防接种反应住院、质子重离子住院医疗、特定药品费用、特定疾病
- 年度给付限额：400万，一般医疗费用保险金+危重疾病医疗费用保险金
- 投保年龄：出生满28天-17周岁
- 医院范围：二级以上（含二级）公立医院的普通部（计划一），二级以上（含二级）公立医院的普通部、特需医疗部、国际部和VIP部（计划二）
- 赔付比例：100%，投保时选择有医保，但实际无医保或未用医保报销的，按照应赔付金额的60%进行赔付
- 等待期：90天（续保、意外无等待期）
- 续保：保证续保至被保险人17周岁、免等待期、免独调整保费
- 健康告知：不因理赔或身体健康状况变化单独调整保费
- 退保：犹豫期15天，投保15天内退保，全额退款无任何费用

销售限制：
- 计划一：
  - 一般医疗费用保险金：年限额200万元，年度免赔额1万元
  - 危重疾病医疗费用保险金：100种危重疾病，年限额400万元，0免赔额
  - 少儿特定疾病保险金：确诊15种少儿特定疾病，一次性给付1万元
  - 预防接种反应住院津贴保险金：100元/天，累计180天为限
  - 住院医疗费用保险金：1万元
- 计划二：
  - 一般医疗费用保险金：年限额200万元，年度免赔额1.5万元
  - 危重疾病医疗费用保险金：100种危重疾病，年限额400万元，0免赔额
  - 少儿特定疾病保险金：确诊15种少儿特定疾病，一次性给付1万元
  - 预防接种反应住院津贴保险金：100元/天，累计180天为限
  - 住院医疗费用保险金：1.5万元
"""

""

""

""

""

""

