```
投保条款（投保过程中的缴费约定、投被保人条件限制等）：

1. **保障年龄**：
   - 出生满30天至65周岁（不含）

2. **职业类别**：
   - 1-4类
   - 注：本保险产品仅承保职业类别为1-4类的人员，若被保险人从事5类及以上和特定职业不在本保险承保范围内，职业分类以《中国太平洋财产保险股份有限公司职业分类表（2008版）》为准。

3. **保费**：
   - **不含特药版(有医保)**：
     - 出生满30天至4周岁：856元
     - 5-10周岁：283元
     - 11-15周岁：197元
     - 16-20周岁：189元
     - 21-25周岁：255元
     - 26-30周岁：363元
     - 31-35周岁：471元
     - 36-40周岁：630元
     - 41-45周岁：823元
     - 46-50周岁：1027元
     - 51-55周岁：1282元
     - 56-60周岁：1634元
     - 61-65周岁：2181元
     - 66-70周岁：2838元
     - 71-75周岁：4636元
     - 76-80周岁：7196元
     - 81-85周岁：9289元
     - 86-90周岁：12033元

   - **不含特药版(无医保)**：
     - 出生满30天至4周岁：1780元
     - 5-10周岁：559元
     - 11-15周岁：383元
     - 16-20周岁：367元
     - 21-25周岁：517元
     - 26-30周岁：759元
     - 31-35周岁：1062元
     - 36-40周岁：1586元
     - 41-45周岁：2295元
     - 46-50周岁：3158元
     - 51-55周岁：4101元
     - 56-60周岁：5240元
     - 61-65周岁：7017元
     - 66-70周岁：11673元
     - 71-75周岁：14542元
     - 76-80周岁：23169元
     - 81-85周岁：29889元
     - 86-90周岁：38722元

   - **含特药版(有医保)**：
     - 出生满30天至4周岁：873元
     - 5-10周岁：300元
     - 11-15周岁：206元
     - 16-20周岁：214元
     - 21-25周岁：272元
     - 26-30周岁：380元
     - 31-35周岁：498元
     - 36-40周岁：683元
     - 41-45周岁：923元
     - 46-50周岁：1194元
     - 51-55周岁：1538元
     - 56-60周岁：2002元
     - 61-65周岁：2683元
     - 66-70周岁：3625元
     - 71-75周岁：9142元
     - 76-80周岁：10571元
     - 81-85周岁：13337元
     - 86-90周岁：15337元

4. **月交版保费**：
   - **不含特药版(有医保)**：
     - 出生满30天至4周岁：71.33元
     - 5-10周岁：23.58元
     - 11-15周岁：16.41元
     - 16-20周岁：15.75元
     - 21-25周岁：21.25元
     - 26-30周岁：30.25元
     - 31-35周岁：39.25元
     - 36-40周岁：52.50元
     - 41-45周岁：68.58元
     - 46-50周岁：85.58元
     - 51-55周岁：106.83元

   - **不含特药版(无医保)**：
     - 出生满30天至4周岁：148.33元
     - 5-10周岁：46.58元
     - 11-15周岁：31.91元
     - 16-20周岁：30.58元
     - 21-25周岁：43.08元
     - 26-30周岁：63.25元
     - 31-35周岁：88.50元
     - 36-40周岁：132.16元
     - 41-45周岁：191.25元
     - 46-50周岁：263.16元
     - 51-55周岁：341.75元

   - **含特药版(有医保)**：
     - 出生满30天至4周岁：72.75元
     - 5-10周岁：25.00元
     - 11-15周岁：17.83元
     - 16-20周岁：17.16元
     - 21-25周岁：22.66元
     - 26-30周岁：31.66元
     - 31-35周岁：41.50元
     - 36-40周岁：56.91元
     - 41-45周岁：76.91元
     - 46-50周岁：99.50元
     - 51-55周岁：128.16元

5. **续保**：
   - 本合同为不保证续保合同。
   - 保险期间届满，您需要重新向我们申请投保本产品，并经我们同意，交纳保险费，获得新的保险合同。
   - 在我们收到保险费并同意承保后，本合同将自保险期间届满之时起续保1年。
   - 若您在本合同保险期间届满后30日内未支付续保保费，以后则按重新投保处理，等待期重新计算。
   - 若我们停止本保险产品的销售，将会及时通知您，我们自停止销售时起不再接受续保申请。

6. **等待期**：
   - 因意外伤害原因导致的保险事故：无等待期。
   - 首次投保本保险或者非连续投保本保险时，因意外伤害以外的原因发生的疾病：自本合同生效之日起30日为等待期。
   - 续保保单不计算等待期，若您在本合同保险期间届满后30日内未支付续保保费，以后则按重新投保处理，等待期重新计算。
```

