""

```
少儿门诊医疗
日常小病和意外全面保障
+
化验费
治疗费
检查费
药费
/
报销门急诊费用
100元以上就能赔看病更便宜
保额5000元/年可赔付10次绰绰有余
使用医保/新农合
已从医保或其他渠道获得补偿:
报销款项=（符合范围的总费用-已获报销款项-100元/次）
☠100%
不使用医保/新农合
未从医保或其他渠道获得补偿:
报销款项=（符合范围的总费用-100元/次）
x60%
```

""

```
```

"""
保障责任：
1. 意外身故和伤残保额：20万
2. 未成年人责任保障
3. 意外伤害救护车服务
4. 骨折意外伤害保障
"""

""

```plaintext
保障责任
保额
免赔额及赔付比例
100元/次，每次赔付上限500元
少儿门急诊医疗
5000元
限10次；赔付比例100%（已从
60%（未从其他途径获得报销）
其他途径获得报销）、赔付比例
附加少儿住院
2万
0元免赔，赔付比例100%
医疗
个人白血病疾病
30万
保额一次性赔付
意外身故/伤残
20万
保额一次性赔付
未成年人责任
财产损失的每次事故的绝对免赔
5000元
为实际损失的10%；人身伤害的
每次事故的绝对免赔为100元;
骨折意外伤害
5000元
根据骨折程度确定赔付比例，具
体见投保须知
救护车
2000元
0免赔，赔付比例100%
齿科涂氟、眼科检查、线上心理咨询、专
增值服务
家门诊预约等
```

""

