""

""

""

""

""

""

```
产品名: 少儿门急诊医疗、附加少儿住院医疗、个人白血病疾病、意外身故/伤残、未成年人责任、骨折意外伤害、救护车

附加的条款信息:
- 少儿门急诊医疗: 保额5000元，限10次；赔付比例100%（已从其他途径获得报销），赔付比例60%（未从其他途径获得报销）
- 附加少儿住院医疗: 保额2万，0元免赔，赔付比例100%
- 个人白血病疾病: 保额30万，保额一次性赔付
- 意外身故/伤残: 保额20万，保额一次性赔付
- 未成年人责任: 财产损失的每次事故的绝对免赔为5000元，实际损失的10%；人身伤害的每次事故的绝对免赔为100元
- 骨折意外伤害: 保额5000元，根据骨折程度确定赔付比例，具体见投保须知
- 救护车: 保额2000元，0免赔，赔付比例100%

销售限制:
- 投保年龄: 28天-17周岁
- 参保价格:
  - 年龄 0-1岁: 月缴77.9元，年缴848元
  - 年龄 2-5岁: 月缴73.3元，年缴797元
  - 年龄 6-9岁: 月缴72.2元，年缴785元
  - 年龄 10-17岁: 月缴63.9元，年缴695元
```

""

