""

```
少儿门诊医疗的赔付 & 领取规则如下：

1. 报销门急诊费用：
   - 100元以上就能赔，看病更便宜。
   - 保额5000元/年，可赔付10次。

2. 使用医保/新农合：
   - 已从医保或其他渠道获得补偿:
     - 报销款项 = （符合范围的总费用 - 已获报销款项 - 100元/次） ✗ 100%

3. 不使用医保/新农合：
   - 未从医保或其他渠道获得补偿:
     - 报销款项 = （符合范围的总费用 - 100元/次） ✗ 60%
```

""

""

""

""

```
少儿门急诊医疗：
- 保额：5000元
- 限10次
- 赔付比例：100%（已从其他途径获得报销）、60%（未从其他途径获得报销）

附加少儿住院医疗：
- 保额：2万
- 0元免赔
- 赔付比例：100%

个人白血病疾病：
- 保额：30万
- 保额一次性赔付

意外身故/伤残：
- 保额：20万
- 保额一次性赔付

未成年人责任：
- 财产损失的每次事故的绝对免赔：5000元
- 人身伤害的每次事故的绝对免赔：100元

骨折意外伤害：
- 保额：5000元
- 根据骨折程度确定赔付比例，具体见投保须知

救护车：
- 保额：2000元
- 0免赔
- 赔付比例：100%
```

""

