""

""

```
境内旅行意外身故/伤残：200,000（标准计划），600,000（领先计划），含户外运动  
航空意外身故及伤残：1,000,000（标准计划），2,000,000（领先计划）  
旅行医疗费用（意外伤害）：每次事故免赔100元，赔付比例100%，门诊检查费用限额500元；30,000（标准计划），50,000（领先计划）  
旅行住院津贴：50/天（标准计划），80/天（领先计划），每次事故免赔3天，最长赔付30天，非手术住院最长赔付5天  
猝死保险：保障旅行期间首次发病后24小时内身故；30,000（标准计划），50,000（领先计划）  
医疗运送及送返：800,000（标准计划），1,000,000（领先计划）  
身故遗体送返：800,000（标准计划），1,000,000（领先计划），丧葬费用以15,000元为限  
住院探望：5,000（标准计划），10,000（领先计划），限两位直系亲属  
个人行李及随身物品：每件或每套行李或物品赔偿限额1,000（标准计划），2,000（领先计划），500元  
旅行个人第三者责任：第三者财产损失每次事故免赔200，赔付比例90%，限额2,000元；50,000（标准计划），80,000（领先计划）  
亲属处理后事住宿费：限两位直系亲属；2,500（标准计划），5,000（领先计划）  
亲属处理后事交通费：限两位直系亲属；2,500（标准计划），5,000（领先计划）  
旅程阻碍：500（标准计划），1,000（领先计划）  
银行卡盗刷：未成年不适用；1,000（标准计划），1,000（领先计划）  
旅行证件丢失：500（标准计划），500（领先计划）

注：
- 66周岁至80周岁（均含）的被保险人，其“意外身故、伤残”类、“附加猝死保险”和“医疗费用”类的保险金额为上述所载保险金额的一半，保险费维持不变。
- 81周岁至90周岁（均含）的被保险人，其“意外身故、伤残”类、“附加猝死保险”和“医疗费用”类的保险金额为上述所载保险金额的四分之一，保险费维持不变。
```

```
旅行医疗费用(意外伤害) 每次事故免赔100元，责任内赔付比例100%。门诊检查费用限额500元。免责提示：保险人对境内治疗地社会医疗保险支付范围之外的药品、检查、治疗、材料等费用不负赔偿责任。
医疗运送及送返 最高5万
旅行住院津贴 每次事故免赔3天，最长赔付30天，非手术住院最长赔付5天。最高80元/天
猝死 保障旅行期间首次发病后24小时内身故。最高10000元
住院探望 最高5万
```

本保险产品仅保障非职业运动员在合法经营的公共体育场所内或合法经营的景区内进行的户外活动发生的意外伤害。本保险产品扩展承保被保险人参加户外运动期间的意外伤害，本保险所扩展承保的户外运动包括且仅包括非职业性、非比赛性和非商业性的户外运动。另外，参与潜水的被保险人需要具备CMAS国际潜水合格证、潜水教练专业协会（PADI）资质证书或其它类似资质认证证书或在合格教练陪伴下潜水。最大潜水深度以30米为限，且个人不得的独自潜水，否则视为高危活动，不在保险承保范围内。（具体内容见投保须知内约定）

""

""

""

""

