```
产品名：中国大地财产保险股份有限公司家财险·家庭综合保障险

附加的条款信息：
1. 中国大地财产保险股份有限公司家庭财产保险附加现金、有价证券和首饰盗抢保险条款
   - 注册编号：C00001032122023042776523
   - 报备文件编号：大地财保发〔2023〕232 号

2. 中国大地财产保险股份有限公司家庭财产保险附加水暖管爆裂保险条款
   - 注册编号：C00001032122018073010762
   - 报备文件编号：大地财保发〔2018〕477 号

3. 中国大地财产保险股份有限公司家庭财产保险附加个人账户资金安全保险条款
   - 注册编号：C00001032122021121518303
   - 报备文件编号：大地财保发〔2021〕873 号

4. 中国大地财产保险股份有限公司家庭财产保险附加家用电器用电安全保险条款
   - 注册编号：C00001032122021112402853
   - 报备文件编号：大地财保发〔2009〕204 号

5. 中国大地财产保险股份有限公司家庭财产保险附加玻璃意外破碎保险条款
   - 注册编号：C00002332122121132405847
   - 报备文件编号：大地财保发〔2021〕822 号

销售限制：
- 投保人为年满18周岁有完全民事行为能力的自然人。
- 被保险人可为投保人本人、配偶、子女、父母。
- 本产品保险期限一年，保单生效时间为投保成功后的第7日零时。
- 缴费方式：本产品可支持趸交一次性付清和月缴分12期交付两种方式；保费分期缴付的缴费周期为每月，未缴付首期保费，保险合同不成立，保险人不承担保险责任。
- 本产品一旦发生索赔（含使用家庭财产服务），不接受退保申请。
- 本保单每一份保单仅保障一个房屋标的地址，多投无效，请准确填写并精确到门牌号，若填写多个标的或未精确到门牌号，保险人有权解除保险合同。
- 本保单承保的房屋及其相关财产仅限于被保险人名下位于中华人民共和国境内（不含港澳台地区）的且房屋结构限定为国家规定的钢混、砖混结构的住宅用房及实际使用为住宅的商住两用房，不承保用于经营生产的房屋及相关财产，违章建筑、危险建筑、农村房、自建房和小产权房也不在承保范围内。
- 为确保本保险产品与您的财务状况和风险承受能力相匹配，您的年收入需达到 2 万元人民币及以上方可投保。
```

