```
赔付 & 领取规则：

1. 押金损失：
   - 等待期：60天
   - 每次事故绝对免赔额率：30%
   - 赔偿条件：因以下情况提前退租，房东不退押金，保险可赔偿：
     - 意外受伤/罹患疾病住院超过30天，房子需要退租；
     - 公司岗位调动、裁员、离职；
     - 用气/用电不当，导致火灾爆炸；
     - 火灾、爆炸、自然灾害导致无法继续租赁房屋；
     - 宠物拆家，家具损坏。

2. 同城/异地搬家费用补偿：
   - 基础版：500元
   - 尊享版：800元
   - 赔偿条件：新的工作场所较原工作场所距离租赁房屋过远、且直线距离增加值大于等于15公里；被保险人新的工作场所所在城市发生变更。

3. 养猫/养狗宠物损害家具维修费用：
   - 赔偿比例：30%

4. 房屋风险保障(用电/用气火灾爆炸)：
   - 基础版：房屋主体、室内装修、室内财产共享100万；免赔额300元或损失金额10%取高；10000元
   - 尊享版：房屋主体、室内装修、室内财产共享200万；免赔额300元或损失金额10%取高；30000元

5. 盗抢损失室内财产（含现金、手表、金银、珠宝首饰）：
   - 基础版：3000元
   - 尊享版：5000元

6. 衣鞋任洗：
   - 基础版：1次3件
   - 尊享版：1次5件

7. 增值服务：
   - 基础版：2小时保洁1次
   - 尊享版：2次2小时保洁
   - 注：以上服务须在付费版保单生效后方可申请使用，服务有效期同保单有效期。如已使用增值服务，则视为同意缴纳12期保费且不进行退保；年缴客户视为同意在使用服务后不进行退保。使用前请确认使用服务的房屋符合承保条件即被保人所承租的房子。具体服务项目及次数以投保时所选计划及保单载明为准。
```

