""

承保年龄范围广且涵盖多种职业人群 18-65周岁（含）均可投保, 其中150万计划仅承保18-55周岁(含)人群。

注：本保险产品各计划分年龄段定价，会因被保险人年龄增长及投保人数而变化，具体保费以每年投保时系统试算为准。

1-3类职业人群可投保 教师 学生 公司白领 商务人士

注：本保险仅承保被保险人为从事1-3类职业的人群，职业分类以《中国太平洋财产保险股份有限公司职业分类表（2008版）》为准，若被保险人从事4类及以上和特定职业不在本保险承保范围内。（“职业分类表”可通过点击如下链接或通过点击“《投保须知》下拉至末尾处”或“免责声明-职业告知”查看）

""

""

""

```
投保年龄：18-45周岁，趸交：34.8/68.3/105.6/181.1，月交：2.90/5.69/8.80/15.09
投保年龄：46-55周岁，趸交：117.8/160.0/200.0/308.9，月交：9.82/13.33/16.67/25.74
投保年龄：56-65周岁，趸交：175.6/262.4/370.0/571.1，月交：14.63/21.87/30.83/47.59
夫妻共同投保：
投保年龄：18-45周岁，趸交：31.3/61.4/95.0/163.0，月交：2.61/5.12/7.92/13.58
投保年龄：46-55周岁，趸交：158.0/106.0/236.2/144.0/333.0/180.0/514.0/278.0，月交：8.83/12.00/15.00/23.17
投保年龄：56-65周岁，趸交：13.17/19.68/27.75/42.83，月交：13.17/19.68/27.75/42.83
```

"""
投保本保险夫妻版计划时，针对“共同被保险人意外身故或残疾”责任，夫妻双方需互为法律意义上的配偶关系，否则无法理赔。配偶身份的认定以法律文件记载为凭，无法律关系的配偶均不可作为本保险的共同被保险人。若不幸出险，保险金申请人向保司申请本项责任给付保险金时，除主险合同约定的各项证明和材料外，还应提交本保险共同被保险人（即主险被保险人的配偶）的相关法律证明文件，包括户口本、结婚证、公安机关出具的身份关系证明、投保时及出险时的共同被保险人的婚姻存续证明或保司认可的其他证明。
"""

""

""

""

""

""

