```
1.3 保险责任

在本合同有效期内，我们承担如下保险责任：

1.3.1 等待期
在本合同生效（或最后一次复效，以较迟者为准）日起90日内（含90日当日），被保险人因意外伤害事故（见10.1）以外的原因导致身故，我们不承担给付保险金的责任。我们向您退还本合同已交保险费，本合同终止。这90日的时间称为等待期。被保险人因遭受意外伤害事故导致身故的无等待期。

如被保险人在等待期后身故，我们按下列方式给付保险金：

1.3.2 身故保险金
若被保险人身故，我们按被保险人身故时本合同累计已交保险费的一定比例与本合同保单价值（见10.2）的较大者给付身故保险金，本合同终止。其中，“累计已交保险费的一定比例”中具体比例如下：
- 身故时到达年龄（见10.3）18周岁至40周岁160%
- 17周岁（见10.4）及以下100%
- 41周岁至60周岁140%
- 61周岁及以上120%

1.3.3 满期保险金
若被保险人于保险期满时仍生存，我们按本合同基本保险金额给付的120%满期保险金，本合同终止。

上述身故保险金、满期保险金两项保险金，我们仅给付其中一项，给付后本合同终止。
```

